<div class="container employeeCntr mb-3">
  <div class="row">
    <h6>Employees List</h6>
    <button type="button" class="btn btn-primary pull-right" (click)="onAddEmployee()">Add Employee</button>
  </div>

  <table class="table table-bordered bg-gray tablemain">
    <thead>
      <th>Name</th>
      <th>DOB</th>
      <th>Address</th>
      <th>Role</th>
      <th>Salary</th>
      <th>Experience</th>
    </thead>
    <tbody>
      <tr *ngFor="let employee of employeesList">
        <td >{{employee?.name}}</td>
        <td>{{employee?.dob}}</td>
        <td>{{employee?.address}}</td>
        <td>{{employee?.role}}</td>
        <td>{{employee?.salary}}</td>
        <td>{{employee?.experience}}</td>
        <td>
          <button type="button" class="btn btn-primary" routerLink="/employeeDetail/{{employee._id}}">Update</button>
        </td>
        <td>
          <button type="button" class="btn btn-primary" (click)="deleteEmployee(employee)">Delete</button>
        </td>

      </tr>
    </tbody>
  </table>
</div>
