<div class="container">
  <h6>Update Employee Form</h6>
  <form [formGroup]="employeeForm" class="mt-4">
    <div class="form-group row">
      <label for="" class="col-md-2 font-weight-bold">Name :</label>
      <input type="text" class="form-control col-md-4" formControlName="name" />
    </div>

    <div class="form-group row">
      <label for="" class="col-md-2 font-weight-bold">DOB :</label>
      <input type="text" class="form-control col-md-4" formControlName="dob" />
    </div>

    <div class="form-group row">
      <label for="" class="col-md-2 font-weight-bold">Address :</label>
      <input type="text" class="form-control col-md-4" formControlName="address" />
    </div>

    <div class="form-group row">
      <label for="" class="col-md-2 font-weight-bold">Role :</label>
      <input type="text" class="form-control col-md-4" formControlName="role" />
    </div>

    <div class="form-group row">
      <label for="" class="col-md-2 font-weight-bold">Salary :</label>
      <input type="text" class="form-control col-md-4" formControlName="salary" />
    </div>
    <div class="form-group row">
      <label for="" class="col-md-2 font-weight-bold">Experience :</label>
      <input type="text" class="form-control col-md-4" formControlName="experience" />
    </div>
    <button type="button" class="btn btn-primary" (click)="onUpdateEmployeeForm()">Update</button>
  </form>
</div>
